<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="">
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Label="Projects">
		<!--<ProjectReference Include="..\A_MNY9M.Core\A_MNY9M.Core.csproj" />
		<ProjectReference Include="..\A_MNY9M.Application\A_MNY9M.Application.csproj" />
		<ProjectReference Include="..\A_MNY9M.Infrastructure\A_MNY9M.Infrastructure.csproj" />-->
		<ProjectReference Include="..\A_MNY9M.Integration\A_MNY9M.Integration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
</Project>