# A_MNY9M.NET

./: .gitignore  ARCHITECTURE_GUIDE_DISCORD.md  A_MNY9M.slnx  Directory.Build.props
A_MNY9M.Application/: A_MNY9M.Application.csproj
A_MNY9M.Application/Abstrations/: IAnchorMessageProvider.cs  ISystemInformationProvider.cs
A_MNY9M.Application/Commands/AnalyzeGuildMember/: AnalyzeGuildMemberCommand.cs  AnalyzeGuildMemberCommandHandler.cs
A_MNY9M.Application/Commands/RemoveVoiceRoomSettingsCommand/: RemoveVoiceRoomSettingsCommand.cs  RemoveVoiceRoomSettingsCommandHandler.cs
A_MNY9M.Application/Commands/SetupGuildVoiceRoom/: SetupGuildVoiceRoomCommand.cs  SetupGuildVoiceRoomCommandHandler.cs
A_MNY9M.Application/Commands/Test/: TestCommand.cs  TestCommandHandler.cs
A_MNY9M.Application/Configuration/: ApplicationMarker.cs
A_MNY9M.Application/Events/ButtonExecuted/: ButtonExecuted.cs  ButtonExecutedHandler.cs
A_MNY9M.Application/Events/GuildAvailable/: GuildAvailable.cs  GuildAvailableHandler.cs
A_MNY9M.Application/Events/MessageReceived/: MessageReceived.cs  MessageReceivedHandler.cs
A_MNY9M.Application/Events/ModalSubmitted/: ModalSubmitted.cs  ModalSubmittedHandler.cs
A_MNY9M.Application/Events/ReactionAdded/: ReactionAdded.cs  ReactionAddedHandler.cs
A_MNY9M.Application/Events/Ready/: Ready.cs  ReadyHandler.cs
A_MNY9M.Application/Events/SelectMenuExecuted/: SelectMenuExecuted.cs  SelectMenuExecutedHandler.cs
A_MNY9M.Application/Events/SlashCommandExecuted/: SlashCommandCountHandler.cs  SlashCommandExecuted.cs  SlashCommandExecutedHandler.cs
A_MNY9M.Application/Events/UserJoined/: UserJoined.cs  UserJoinedHandler.cs
A_MNY9M.Application/Events/UserLeft/: UserLeft.cs  UserLeftHandler.cs
A_MNY9M.Application/Events/UserUpdated/: GuildMemberUpdated.cs  GuildMemberUpdatedHandler.cs
A_MNY9M.Application/Events/UserVoiceStateUpdated/: UserVoiceStateUpdated.cs  UserVoiceStateUpdatedHandler.cs  VoiceSessionTimeHandler.cs
A_MNY9M.Application/Features/BotInformation/: GetBotInfoCommand.cs  GetBotInfoHandler.cs  GetBotInfoResult.cs
A_MNY9M.Application/Implementations/Managers/: GuildMembersManager.cs  GuildVoiceSessionsManager.cs
A_MNY9M.Application/Implementations/Services/: GuildChannelsService.cs  GuildMessagesService.cs
A_MNY9M.Application/Interfaces/Builders/: IDiscordEmbedBuilder.cs  IDiscordMessageComponentsBuilder.cs
A_MNY9M.Application/Interfaces/Managers/: IGuildMembersManager.cs  IGuildMessagesManager.cs  IGuildVoiceSessionsManager.cs
A_MNY9M.Application/Interfaces/Services/: IAnalysisService.cs  IGuildChannelsService.cs  IGuildInitializationService.cs  IGuildMessagesService.cs  IGuildRolesService.cs  IGuildVoiceSessionCacheService.cs
A_MNY9M.Application/Properties/: launchSettings.json
A_MNY9M.Core/: A_MNY9M.Core.csproj
A_MNY9M.Core/Common/: AppConstants.cs  AppEnums.cs  AppExceptions.cs  AppExtenstions.cs  Result.cs
A_MNY9M.Core/Constants/: MlkAdminConstants.cs
A_MNY9M.Core/Dtos/: GuildMemberAIAnalysisResultDto.cs  GuildMemberAnalysisResultData.cs  GuildMessageDto.cs  GuildMessageEmbedAuthorDto.cs  GuildMessageEmbedDto.cs  GuildMessageEmbedFooterDto.cs  GuildRoleInfo.cs  LogMessageDto.cs  SelectionMenuConfigDto.cs
A_MNY9M.Core/Entities/Configurations/: VoiceChannelConfiguration.cs
A_MNY9M.Core/Entities/Metrics/: MemberMessageMetric.cs  MemberVoiceSessionMetric.cs
A_MNY9M.Core/Entities/Settings/: VoiceChannelSettings.cs
A_MNY9M.Core/Enums/: A_MNY9M.Enums.cs  SentMessageType.cs
A_MNY9M.Core/Exceptions/: DomainException.cs  GuildChannelNotFoundException.cs  GuildMemberNotFoundException.cs
A_MNY9M.Core/Extensions/: ConvertExtension.cs  TimeExtension.cs
A_MNY9M.Core/Interfaces/: IGuildChannelsRepository.cs  IGuildMemberMetricRepository.cs  IGuildMembersRepository.cs  IGuildMessagesRepository.cs  IGuildVoiceSessionRepository.cs  IRoomSettingsRepository.cs
A_MNY9M.Core/Interfaces/Services/: IUserService.cs
A_MNY9M.Core/JsonProviders/: IJsonMessageContentProvider.cs  IJsonProvider.cs  IJsonProvidersHub.cs  JsonMessageProviderBase.cs  JsonProviderBase.cs  JsonProviderExtensions.cs  JsonProvidersHub.cs
A_MNY9M.Core/Results/: BaseResult.cs
A_MNY9M.Infrastructure/: A_MNY9M.Infrastructure.csproj
A_MNY9M.Infrastructure/Cache/: GuildVoiceSessionCacheService.cs
A_MNY9M.Integration/: A_MNY9M.Integration.csproj
A_MNY9M.Integration/Confuguration/: IntegrationMarker.cs
A_MNY9M.Presentation/: A_MNY9M.Presentation.csproj
A_MNY9M.Presentation/ApplicationHost/: A_MNY9M_App.cs  A_MNY9M_DependencyRegistrator.cs  A_MNY9M_HostedService.cs
A_MNY9M.Presentation/Configuration/: AmnyamSummaryInfo.cs  DiscordBotConfiguration.cs
A_MNY9M.Presentation/Content/: anchorMessages.json
A_MNY9M.Presentation/Hosting/: DependencyInjection.cs  HostedService.cs  Program.cs
A_MNY9M.Presentation/Implementations/: DiscordEventsService.cs  DiscordSlashCommandsService.cs
A_MNY9M.Presentation/Migrations/: 20260107093252_Init.Designer.cs  20260115150251_AddGuildMemberMetric.Designer.cs  20260122140714_AddRoomSettingsTable.Designer.cs  20260122160126_DeleteBitrateColumn.Designer.cs  MlkAdminDbContextModelSnapshot.cs
A_MNY9M.Presentation/Options/: AppOption.cs
A_MNY9M.Presentation/Properties/: launchSettings.json
(+115 files in other folders)
