<Solution>
  <Folder Name="/A_MNY9M Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="ARCHITECTURE_GUIDE_DISCORD.md" /> 
  </Folder>
  <Project Path="A_MNY9M.Core/A_MNY9M.Core.csproj" />
  <Project Path="A_MNY9M.Application/A_MNY9M.Application.csproj" />
  <Project Path="A_MNY9M.Presentation/A_MNY9M.Presentation.csproj" />
  <Project Path="A_MNY9M.Integration/A_MNY9M.Integration.csproj" Id="28e3cc0c-c4c0-4100-9009-620f07fea131" />
  <Project Path="A_MNY9M.Infrastructure/A_MNY9M.Infrastructure.csproj" />
</Solution>