<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>A_MNY9M.Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Label="Frameworks">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup Label="Projects">
		<ProjectReference Include="..\A_MNY9M.Core\A_MNY9M.Core.csproj" />
		<ProjectReference Include="..\A_MNY9M.Application\A_MNY9M.Application.csproj" />
	</ItemGroup>

</Project>
