<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>A_MNY9M.Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Label="Frameworks">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Label="Projects">
		<ProjectReference Include="..\A_MNY9M.Core\A_MNY9M.Core.csproj" />
		<ProjectReference Include="..\A_MNY9M.Application\A_MNY9M.Application.csproj" />
	</ItemGroup>

</Project>
