<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup Label="Projects">
		<ProjectReference Include="..\A_MNY9M.Core\A_MNY9M.Core.csproj" />
		<ProjectReference Include="..\A_MNY9M.Application\A_MNY9M.Application.csproj" />
		<ProjectReference Include="..\A_MNY9M.Infrastructure\A_MNY9M.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0" />
	</ItemGroup>
	
</Project>
